REACT_APP_FIREBASE_API_KEY="AIzaSyDYOl4ZMjfQMlYuKYWNzsniZTpxOTJMTwk"
REACT_APP_FIREBASE_AUTH_DOMAIN="project-music-18699.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="project-music-18699"
REACT_APP_FIREBASE_STORAGE_BUCCKET="project-music-18699.appspot.com"
REACT_APP_FIREBASE_MESSAGIN_ID="289567810573"
REACT_APP_FIREBASE_APPI_ID="1:289567810573:web:56a6a10ff50ef3b429a144"